# SPDEV

./: .yo-rc.json  README.md
Notes/: reference.css
Notes/Spfx Fast Serve Tool/: README.md
SharePointOnlineQuickAssist-main/KBs/UAP/SyncPhotoFromADToSPO/: SyncPhotoFromAADToSPO.ps1
SharePointOnlineQuickAssist-main/SPFX/SPOQA/: SearchSpecificDocument.md  package-lock.json
Tutorial/: .yo-rc.json
Tutorial/Generator-Test/: .yo-rc.json  README.md  package.json
Tutorial/Generator-Test/config/: config.json  deploy-azure-storage.json  package-solution.json
getholds/: .yo-rc.json  README.md  package-lock.json  package.json
getholds/config/: config.json  deploy-azure-storage.json  package-solution.json
getholds/src/webparts/getHolds/: GetHoldsWebPart.manifest.json  GetHoldsWebPart.module.scss  GetHoldsWebPart.ts
repos/GetHolds/: GetHolds.sln
repos/GetHolds/GetHolds/: Function1.cs  GetHolds.cs  GetHolds.csproj
repos/GetHolds/GetHolds/Properties/: serviceDependencies.GetHolds-API - Zip Deploy.json
repos/GetHolds/GetHolds/Properties/PublishProfiles/: GetHolds-API - Zip Deploy.pubxml
repos/GetHolds/GetHolds/Properties/ServiceDependencies/GetHolds-API - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
spfx-get-records/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-get-records/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-get-records/src/: ServiceProvider.ts
spfx-get-records/src/webparts/getRecords/: GetRecordsWebPart.manifest.json  (+1 more)
spfx-lightbox-image-gallery-1.0.0/config/: package-solution.json
(+17 files in other folders)
